@charset "utf-8";
html,
body {
	max-width: 100%;
	max-height: 100%;
	min-width: 100%;
	min-height: 100%;
	overflow: visible;
}
#wrap {
	background-image: url(../images/KakaoTalk_20200720_165941556.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 150%;
}
header > .korip > img {
	display: flex;
	position: absolute;
	left: 50%;
	width: 600px;
	height: 350px;
	margin-left: -300px;
	margin-top: -100px;
}
section > .p > a {
	display: block;
	width: 100%;
	height: 200px;
}
section > .p > a > img {
	display: flex;
	position: absolute;
	left: 50%;
	margin-left: -510px;
	margin-top: 200px;
	width: 1000px;
	height: 200px;
	margin-top: 400px;
}

section > .p > p {
	display: flex;
	position: absolute;
	left: 50%;
	top: 0;
	font-size: 80px;
	margin-left: -430px;
	margin-top: 450px;
}
section > .p > p > a {
	display: block;
	width: 100%;
}
section > .icon > ul {
	display: flex;
	position: absolute;
	left: 50%;
	margin-top: 730px;
	margin-left: -600px;
	text-indent: -9999px;
}
section > .icon > ul > li {
	margin-left: 200px;
}
section > .icon > ul > li > a {
	display: block;
	width: 100px;
	height: 100px;
}
section > .icon > ul > li:nth-child(1) {
	background-image: url(../images/icon-1.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100px;
	height: 100px;
}
section > .icon > ul > li:nth-child(2) {
	background-image: url(../images/icon-2.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100px;
	height: 100px;
}
section > .icon > ul > li:nth-child(3) {
	background-image: url(../images/icon-3.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100px;
	height: 100px;
}

footer > div {
	text-indent: -9999px;
	/* border: 1px solid red; */
	/* display: flex; */

	position: absolute;
	background-image: url(../images/footer.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 20%;
	left: 0;
	top: 0;
	margin-top: 1400px;
}
