@charset "utf-8";

body {
	background: linear-gradient(
		#f6d2d2,
		#fff2d9,
		#fcffd4,
		#eafbde,
		#e2fff1,
		#e1f6f3,
		#e1f7fc,
		#e1eff9
	);
}
#wrap {
	width: 1000px;
	margin: 0 auto;
	height: 99%;
	border: 4px solid black;
}
header > div {
	display: flex;
	position: relative;
	text-indent: -9999px;
}
header > div > .search {
	background-image: url(../images/Untitled-3.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 1200px;
	height: 120px;
	background-color: white;
}
header > div > .weather {
	position: absolute;
	left: 50%;
	top: 0;
	margin-top: 5px;
	margin-left: -480px;
	background-image: url(../images/sun.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100px;
	height: 100px;
}
header > div > .gps {
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: 380px;
	margin-top: 5px;
	background-image: url(../images/Untitled-4.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100px;
	height: 100px;
}
section > div {
	font-weight: 800;
	outline: 2px solid rgb(56, 56, 56);
	font-size: 100px;
	height: 100px;
	line-height: 100px;
}
section > .city {
	border-bottom: 2px solid rgb(56, 56, 56);
}
section > div > p > a {
	display: block;
	width: 1000px;
	height: 100px;
}
