<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>KoRip</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="wrap">

    <header>
      <div class="korip">
        <img src="./images/Untitled-1.png" alt="#">
      </div>
    </header>
    <section>
      <div class="p">
        <a href="./sub.html"><img src="./images/Untitled-2.png" alt="#"></a>
        <p>
          <a href="./sub.html">Select You are Country</a>
        </p>
      </div>

      <div class="icon">
        <ul>
          <li><a href="https://www.instagram.com/">인스타그램</a></li>
          <li><a href="https://www.google.com">구글</a></li>
          <li><a href="https://www.facebook.com">페이스북</a></li>
        </ul>
      </div>
    </section>
    <footer>
      <div>
        (주)KoRip
      </div>
      <address></address>
    </footer>

  </div>
</body>

</html>