<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/sub_style.css">
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/function.js"></script>
  <title>KoRip</title>
</head>

<body>
  <div id="wrap">
    <header>
      <div>
        <nav>
          <p class="search">
            날씨 제공메뉴바
          </p>
          <p class="weather">
            날씨
          </p>
          <p class="gps">
            위치 검색
          </p>
        </nav>
        <p>
          날씨 검색
        </p>
      </div>
    </header>
    <section>
      <div>
        <ul>
          <li><a href="#">where You Going</a></li>
          <li><a href="#">AR Curator</a></li>
          <li><a href="#">Mobile Card in App's</a></li>
        </ul>
      </div>
      <nav>
        <p class="go"><a href="./Where You Going.html">Where You Going</a></p>
        <p class="ar"><a href="#" class="popup_1">AR Curator</a></p>
        <p class="app"><a href="#" class="popup">Mobile Card in App's</a></p>
      </nav>
    </section>
    <footer>
      <address>
        <p>
          korip
        </p>
      </address>
    </footer>

    <aside class="popup_box">
      <h1>HoW To Use</h1>
      <p>To charge your mobile bus card,
        simply send money to,
        our korip account.</p>
      <h2>How to use the bus</h2>
      <p>1. When you place the card in the bus card machine, the fare is automatically paid. </p>
      <p> 2. You can board and go to your destination.</p>
      <p> 3. When you get off, please take the bus card on the card
        terminal again.</p>
      <p> 3-1. It is easy to transfer subway and bus within 30 minutes of taking and unloading on the card
        terminal.</p>
      <p> 3-2 There is no additional charge for transfer.</p>
      <p>Thank you</p>
      <button type="button" class="esc">ESC</button>
      <button type="button" class="agree">agree</button>
    </aside>

    <aside class="popup_box_1">
      <h1>카메라 연결에 동의하시겠습니까?</h1><br>
      <p>
        당신의 카메라를 연결하여 AR를 이용하시겠습니까?<br><br>
        * 카메라 연결시 촬영하신 QR코드 통해 안내문이 나옵니다
      </p>
      <button type="button" class="esc">ESC</button>
      <button type="button" class="agree_1">agree</button>
    </aside>

  </div>
</body>

</html>