<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/Where You Going_style.css">
  <title>KoRip</title>
</head>

<body>
  <div id="wrap">
    <header>
      <div>
        <p class="search">
          날씨 제공메뉴바
        </p>
        <p class="weather">
          날씨
        </p>
        <p class="gps">
          위치 검색
        </p>
      </div>
    </header>
    <section>
      <div class="sm">
        <a href="https://www.google.co.kr/maps/@37.053745,125.6553969,5z?hl=ko">
          <p>SM타운 코엑스아티움</p>
        </a>
      </div>
      <div class="nam">
        <a href="#">
          <p>남대문</p>
        </a>
      </div>
      <div class="college">
        <a href="#">
          <p>홍익대학교</p>
        </a>
      </div>
      <div class="city">
        <a href="#">
          <p>시청</p>
        </a>
      </div>
    </section>
    <footer></footer>
  </div>
</body>

</html>